PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-hayai
DB_URI=

JWT_SECRET=FSFKJSSFSFsfsdfsdfn1221DFSK?1!@FSDDSDdsiehqwbzz
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=186d21a7339b6e
SMTP_PASSWORD=057a72a1511d9c
SMTP_FROM_EMAIL=noreply@shopit-hayai.com
SMTP_FROM_NAME=ShopIT-Hayai
